#%RAML 0.8

description: tags endpoint

get:
  description: get a collection of tags
  queryParameters:
    mark:
      description: mark for pagination - only supply to get next page of tags (where mark == mark given in last index request
      type: integer
    length:
      description: number of tags to return
      type: integer
  responses:
    200:
      description: json object containing an array of tags
      body:
        application/json:
          schema: tagindex
          example: |
            {
              "count": 3,
              "tags": [ {"index": 1, "version": 1, "name": "TagOne"},
                        {"index": 3, "version": 5, "name": "tagTHREE"},
                        {"index": 2, "version": 2, "name": "Tagtwo"}
                      ]
            }

post:
  description: create a tag
  body:
    application/json:
      schema: tag
      example: |
        {
        }
  responses:
    200:
      description: successfully created - returns a tag object
      body:
        application/json:
          schema: tag
          example: |
            {
            }


/{name}:
  description: a specific tag
  uriParameters:
    name:
      type: string
      description: name of the tag (case insensitive)
  get:
    description: retrieve a specific tag by name
    responses:
      200:
        description: json tag object
        body:
          application/json:
            schema: tag
            example: |
              { "name": "tagTHREE", "index": 3, "version": 2 }
      404:
        description: not found

  post:
    description: update a tag
    body:
      application/json:
        schema: tag
        example: |
          {
            "name": "newTagName"
          }

    responses:
      200:
        body:
          application/json:
            schema: tag
            example: |
              {
              }
      400:
        description: "bad request - invalid data, etc."

  delete:
    description: delete a tag (note - contrary to simplenote api, tags will be deleted from notes when deleted here)
    responses:
      200:
        description: successfully deleted
      404:
        description: tag not found
